GET http://localhost:4000/task HTTP/1.1

###
GET http://localhost:4000/task/6370e3ac900696ca487942af HTTP/1.1

###
POST http://localhost:4000/task HTTP/1.1
Content-Type: application/json

{
    "title": "Sunday",
    "description": "Sabbath Day."
}

###
PUT http://localhost:4000/task/6370e3ac900696ca487942af HTTP/1.1
Content-Type: application/json

{
    "title": "Friday",
    "description": "Attend the National Tech Summit in Lagos."
}

###
DELETE http://localhost:4000/task/6370e3ac900696ca487942af HTTP/1.1